# Loading the current wallpaper
preload=/home/anony/Pictures/Wallpapers/wallpaper1.jpg
preload=/home/anony/Pictures/Wallpapers/wallpaper2.jpg
preload=/home/anony/Pictures/Wallpapers/wallpaper3.jpg
preload=/home/anony/Pictures/Wallpapers/wallpaper4.jpg
preload=/home/anony/Pictures/Wallpapers/wallpaper5.jpg


# Default enabled wallpaper 
wallpaper = DP-2, /home/anony/Pictures/Wallpapers/wallpaper1.jpg

# wallpaper = DP-2, /home/anony/Pictures/Wallpapers/wallpaper2.jpg
# wallpaper = DP-2, /home/anony/Pictures/Wallpapers/wallpaper3.jpg
# wallpaper = DP-2, /home/anony/Pictures/Wallpapers/wallpaper4.jpg
# wallpaper = DP-2, /home/anony/Pictures/Wallpapers/wallpaper5.jpg
ipc = true
